<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Edit</title>
  </head>
<body class="bg-danger">


 <h3 class="text-center"><span>Edit Equipment Details</span> </h3>
  

  {% with messages=get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  
  <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
      {{message}}
  
  
  </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

<br>
<div class="container">

<div class="row">

<div class="col-md-4"></div>
<div class="col-md-4">

<form action="/edit/{{posts.id}}" method="post">
<div class="form-group">

<label for="orderno">Enter Equipment ID</label>
<input type="text" class="form-control" name="orderno" id="orderno" value={{posts.orderno}} >
</div>
<br>
<div class="form-group">

<label for="ename">Equipment Name</label>
<input type="text" class="form-control" name="ename" id="ename" value={{posts.ename}} >
</div>
<br>

<div class="form-group">

<label for="edate">Received Date</label>
<input type="text" class="form-control" name="edate" id="edate" value={{posts.edate}} >
</div>
<br>

<div class="form-group">

<label for="pur">Purchased From</label>
<input type="text" class="form-control" name="pur" id="pur" value={{posts.pur}} >
</div>
<br>

<div class="form-group">

<label for="amt">Total Amount</label>
<input type="number" class="form-control" name="amt" id="amt" value={{posts.amt}} >
</div>
<br>
<div class="form-group">                          
<select  class="form-control" id="cond" name="cond"   required>
        <option selected>{{posts.cond}}</option>
    
        <option value="Serviceable">Serviceable</option>
        <option value="Unserviceable">Unserviceable</option>
       
      </select>
 </div>
<br>

<div class="form-group">                          
<select class="form-control" id="branch" name="branch"   required>
        <option selected>{{posts.branch}}</option>
        {% for d in dept  %}
        <option value="{{d.branch}}">{{d.branch}}</option>
        {% endfor %}
      </select>
 </div>
<br>

<div class="form-group">

<label for="qnty">Equipment Quantity</label>
<input type="text" class="form-control" name="qnty" id="qnty" value={{posts.qnty}} >
</div>
<br>
<div class="form-group">
<label for="rname">Room Name</label>
<input type="text" class="form-control" name="rname" id="rname" value={{posts.rname}} >
</div>
<br>


  
  <button type="submit" class="btn btn-light btn-sm btn-block">Submit Record</button>
</form>
<br>
<br>

</div>

<div class="col-md-4"></div>

</div>
</div>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    
    <!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>