{% extends 'base.html' %}
{% block title %}
Search
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>Search Your Details</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>
<div class="container">

<div class="row">

<div class="col-md-4">

<form action="/search" method="post">


<div class="form-group">
<label for="attendance">Enter Your ORDER ID</label>
<input type="text" class="form-control" name="roll" id="roll" placeholder="ORDER ID">
</div>
<br>

  <button type="submit" class="btn btn-danger btn-sm btn-block">Search</button>
</form>
<br>
<br>

</div>


<div class="col-md-8">
{% if bio %}
<br>
<h3>Your Details</h3>
 <hr>
 <li>Equipment ID : {{bio.orderno}}</li>

 <li>Equipment Name    : {{bio.ename}}</li>
  <li>Total Amount   : {{bio.amt}}</li>
  <li>Equipment Condition   : {{bio.cond}}</li>
  <li>Department  : {{bio.branch}}</li>
  <li>Professor  : {{bio.prof}}</li>
  <li>Room no  : {{bio.rname}}</li>
  <li>Equipment Quantity  : {{bio.qnty}}</li>
  <hr>

<br><br>
{% else %}
No such results
{% endif %}

</div>
</div>



{% endblock body %}