{% extends 'base.html' %}
{% block title %}
Equipment Details
{% endblock title %}



{% block body %}
 <h3 class="text-center"><span>Equipment Details</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>


<table class="table">
  <thead class="thead-light">
    <tr>
      <th scope="col">Equipment EID</th>
      <th scope="col">Order ID</th>
      <th scope="col">Equipment Name</th>
      <th scope="col">Received Date</th>
      <th scope="col">Purchased From</th>
      <th scope="col">Total Amount</th>
      <th scope="col">Equipment Condition</th>
      <th scope="col">Department</th>
    
      <th scope="col">Room Name</th>
      <th scope="col">Equipment Quantity</th>
      <th scope="col">EDIT</th>
      <th scope="col">DELETE</th>

    </tr>
  </thead>
  <tbody>
  {% for post in query %}
    <tr>
      <th scope="row">{{post.id}}</th>
      <td>{{post.orderno}}</td>
      <td>{{post.ename}}</td>
      <td>{{post.edate}}</td>
      <td>{{post.pur}}</td>
      <td>{{post.amt}}</td>
      <td>{{post.cond}}</td>
      <td>{{post.branch}}</td>
   
      <td>{{post.rname}}</td>
      <td>{{post.qnty}}</td>
    <td><a href="/edit/{{post.id}}"><button class="btn btn-primary">Edit</button></a></td>
    </tr>
{% endfor %}
  
  </tbody>
</table>






{% endblock body %}