
PRE-REQUISITES:

1. OPERATING SYSTEM - WINDOWS 7/8/10/11

2. HDD DISK SPACE - 70 GB

3. INSTALLATION OF XAMPP SOFTWARE - DOWNLOAD APPROPROAITE VERSION OF XAMPP AT https://apache.org/downloads/ , FOR YOUR SYSTEM ( 64/32 BIT).

4. INSTALLATION OF PYTHON IN THE SYSTEM - DOWNLOAD APPROPROAITE VERSION OF PYTHON AT https://python.org/downloads/ , FOR YOUR SYSTEM ( 64/32 BIT).

5. PRESENCE OF CODE EDITOR (RECOMMENDED).


EXTRACTION OF Folder:

FIRST WE HAVE TO UNZIP THE ZIP FILE

-AFTER UNZIPPING YOU CAN SEE FOLDER NAMED AS Super Final.

-THEN  CREATE VIRTUAL ENVIRONMENT USING COMMANDS IN CMD Application inside the Super Final DIRECTORY.

- COMMANDS -- virtualenv Environment-Name              hit enter.
           -- Environment-Name\Scripts\activate
           -- cd gecr store 
           -- pip install -r requiremnts.txt
           
- NOW - OPEN XAMPP AND START BOTH APACHE AND MySQL Server.

 CONTINUE COMMANDS -- python main.py

-- A LOCALHOST URL WILL BE GENERATED AND PROJECT WILL WORK ON IT .



               